// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Anreal_Server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "Anreal Server v0.1\n\nCopyright (C) 2014 Isaac Wang",IDC_STATIC,7,57,115,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,21,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 205, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Anreal Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Anreal",IDC_TITLE,12,4,64,28
    LTEXT           "v0.1",IDC_STATIC,84,22,14,8
    GROUPBOX        "Profile",IDC_STATIC,8,40,188,52
    COMBOBOX        IDC_PROFILELIST,16,52,172,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New",IDC_NEWPROFILE,16,72,40,14
    PUSHBUTTON      "&Delete",IDC_DELETEPROFILE,60,72,40,14
    PUSHBUTTON      "&Configure...",IDC_MANAGEPROFILE,116,72,72,14
    DEFPUSHBUTTON   "&Start",IDC_START,8,101,92,24
    PUSHBUTTON      "S&ettings",IDC_CONFIG,105,101,92,24
END

IDD_CONFIGDLG DIALOGEX 0, 0, 165, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anreal Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Path to profiles:",IDC_STATIC,8,8,52,8
    EDITTEXT        IDC_PROFILE_PATH,8,20,128,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&...",IDC_BROWSE_PROFILES,140,20,16,14
    GROUPBOX        "Device Settings",IDC_STATIC,8,44,148,76
    LTEXT           "&Tracker Port:",IDC_STATIC,68,58,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_TRACKER_PORT,116,56,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Display Port:",IDC_STATIC,68,78,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_CAPTURE_PORT,116,76,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&JPEG Compression Level:",IDC_STATIC,29,98,81,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_COMPRESSION_LVL,116,96,32,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,56,128,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,108,128,50,14
END

IDD_MANAGEDLG DIALOGEX 0, 0, 389, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Profile Name:",IDC_STATIC,8,12,44,8
    EDITTEXT        IDC_PROFILE_NAME,56,8,124,14,ES_AUTOHSCROLL
    LTEXT           "(Specifies profile filename; must not contain invalid characters)",IDC_STATIC,184,12,201,8,WS_DISABLED
    GROUPBOX        "Screen Capture",IDC_STATIC,8,32,352,32
    LTEXT           "- NOT CURRENTLY IMPLEMENTED -",IDC_STATIC,20,48,113,8
    GROUPBOX        "Head Tracker",IDC_STATIC,8,68,376,208
    LTEXT           "Exe/Process Name:",IDC_STATIC,20,88,63,8
    EDITTEXT        IDC_PROCESS_NAME,88,84,60,14,ES_AUTOHSCROLL
    LTEXT           "Module Name:",IDC_STATIC,36,105,46,8
    EDITTEXT        IDC_MODULE_NAME,88,100,60,14,ES_AUTOHSCROLL
    LTEXT           "(Used to determine base_addr; leave blank for base_addr=0)",IDC_STATIC,152,105,200,8,WS_DISABLED
    GROUPBOX        "Yaw (Z-axis)",IDC_STATIC,12,124,120,148
    CONTROL         "Disable Yaw tracking",IDC_YAW_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,136,81,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,20,152,104,1
    RTEXT           "Address (hex) =",IDC_STATIC,16,160,60,8
    RTEXT           "base_addr +",IDC_STATIC,16,177,60,8
    EDITTEXT        IDC_YAW_ADDR0,80,173,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,16,193,60,8
    EDITTEXT        IDC_YAW_ADDR1,80,189,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,16,209,60,8
    EDITTEXT        IDC_YAW_ADDR2,80,205,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,20,228,104,1
    LTEXT           "Multiplier:",IDC_STATIC,20,236,32,8
    EDITTEXT        IDC_YAW_MULT,20,248,32,14,ES_AUTOHSCROLL
    LTEXT           "*  Yaw  +",IDC_STATIC,56,252,32,8
    LTEXT           "Offset:",IDC_STATIC,92,236,24,8
    EDITTEXT        IDC_YAW_OFFSET,92,248,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Pitch (Y-axis)",IDC_STATIC,136,124,120,148
    CONTROL         "Disable Pitch tracking",IDC_PITCH_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,136,83,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,144,152,104,1
    RTEXT           "Address (hex) =",IDC_STATIC,140,160,60,8
    RTEXT           "base_addr +",IDC_STATIC,140,177,60,8
    EDITTEXT        IDC_PITCH_ADDR0,204,173,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,140,193,60,8
    EDITTEXT        IDC_PITCH_ADDR1,204,189,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,140,209,60,8
    EDITTEXT        IDC_PITCH_ADDR2,204,205,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,144,228,104,1
    LTEXT           "Multiplier:",IDC_STATIC,144,236,32,8
    EDITTEXT        IDC_PITCH_MULT,144,248,32,14,ES_AUTOHSCROLL
    LTEXT           "*  Pitch +",IDC_STATIC,180,252,32,8
    LTEXT           "Offset:",IDC_STATIC,216,236,24,8
    EDITTEXT        IDC_PITCH_OFFSET,216,248,32,14,ES_AUTOHSCROLL
    GROUPBOX        "Roll (X-axis)",IDC_STATIC,260,124,120,148
    CONTROL         "Disable Roll tracking",IDC_ROLL_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,136,79,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,268,152,104,1
    RTEXT           "Address (hex) =",IDC_STATIC,264,160,60,8
    RTEXT           "base_addr +",IDC_STATIC,264,177,60,8
    EDITTEXT        IDC_ROLL_ADDR0,328,173,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,264,193,60,8
    EDITTEXT        IDC_ROLL_ADDR1,328,189,44,14,ES_AUTOHSCROLL
    RTEXT           "-> (next_addr) +",IDC_STATIC,264,209,60,8
    EDITTEXT        IDC_ROLL_ADDR2,328,205,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,268,228,104,1
    LTEXT           "Multiplier:",IDC_STATIC,268,236,32,8
    EDITTEXT        IDC_ROLL_MULT,268,248,32,14,ES_AUTOHSCROLL
    LTEXT           "*  Roll  +",IDC_STATIC,304,252,30,8
    LTEXT           "Offset:",IDC_STATIC,340,236,24,8
    EDITTEXT        IDC_ROLL_OFFSET,340,248,32,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,280,280,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,332,280,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_MANAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Anreal_Server Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Anreal_Server"
            VALUE "LegalCopyright", "Copyright (C) 2014 Isaac Wang"
            VALUE "OriginalFilename", "Anreal_Server.exe"
            VALUE "ProductName", "Anreal_Server Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Anreal_Server"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


